[Unit]
Description=Bhulekh Village Scraper (Instance 2 - Jajpur priority)
After=network-online.target
StartLimitIntervalSec=300
StartLimitBurst=10

[Service]
Type=simple
User=ubuntu
Environment=PATH=/home/ubuntu/.local/bin:/home/ubuntu/.cargo/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
WorkingDirectory=/home/ubuntu/justokay
ExecStart=/home/ubuntu/.local/bin/uv run python run_village_workers.py \
    --workers 40 \
    --db /home/ubuntu/justokay/work_queue.db \
    --data-dir /home/ubuntu/justokay/bhulekh_data \
    --headless \
    --fast \
    --priority-districts 18 --priority-level 100 \
    --districts 16 17 18 19 20 21 22 24 25 26 27 28 29 30
Restart=always
RestartSec=30
StandardOutput=journal
StandardError=journal
SyslogIdentifier=bhulekh
MemoryMax=36G

[Install]
WantedBy=multi-user.target
