[Unit]
Description=Bhulekh Village Scraper
After=bhulekh-boot.service network-online.target
Requires=bhulekh-boot.service
StartLimitIntervalSec=300
StartLimitBurst=10

[Service]
Type=simple
User=ubuntu
Environment=PATH=/home/ubuntu/.local/bin:/home/ubuntu/.cargo/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
WorkingDirectory=/home/ubuntu/justokay
ExecStart=/home/ubuntu/.local/bin/uv run python run_village_workers.py \
    --workers 40 \
    --db /home/ubuntu/justokay/work_queue.db \
    --data-dir /home/ubuntu/justokay/bhulekh_data \
    --headless \
    --fast \
    --districts 3 9 10 16 19 20 21 23 24 26 27 30
Restart=always
RestartSec=30
StandardOutput=journal
StandardError=journal
SyslogIdentifier=bhulekh
MemoryMax=36G

[Install]
WantedBy=multi-user.target
