ID   District (Odia)        District (English)
──────────────────────────────────────────────
 1   ବାଲେଶ୍ଵର              Baleshwar (Balasore)
 2   ବଲାଙ୍ଗିର              Bolangir
 3   କଟକ                   Cuttack
 4   ଢ଼େଙ୍କାନାଳ             Dhenkanal
 5   ଗଂଜାମ                 Ganjam
 6   କଳାହାଣ୍ଡି             Kalahandi
 7   କେନ୍ଦୁଝର              Keonjhar
 8   କୋରାପୁଟ               Koraput
 9   ମୟୂରଭଞ୍ଜ              Mayurbhanj
10   କନ୍ଧମାଳ               Kandhamal
11   ପୁରୀ                  Puri
12   ସମ୍ବଲପୁର              Sambalpur
13   ସୁନ୍ଦରଗଡ଼             Sundargarh
14   ଅନୁଗୋଳ                Angul
15   ବରଗଡ଼                 Bargarh
16   ଭଦ୍ରକ                 Bhadrak
17   ଜଗତସିଂହପୁର            Jagatsinghpur
18   ଯାଜପୁର               Jajpur
19   କେନ୍ଦ୍ରାପଡା           Kendrapara
20   ଖୋର୍ଦ୍ଧା              Khordha
21   ନୂଆପଡ଼ା               Nuapada
22   ନୟାଗଡ଼                Nayagarh
23   ସୁବର୍ଣ୍ଣପୁର           Subarnapur (Sonepur)
24   ଗଜପତି                 Gajapati
25   ମାଲକାନଗିରି            Malkangiri
26   ନବରଂଗପୁର              Nabarangpur
27   ରାୟଗଡା                Rayagada
28   ବୌଦ୍ଧ                 Boudh
29   ଦେବଗଡ                 Deogarh
30   ଝାରସୁଗୁଡ଼ା            Jharsuguda
